#banner {
  background: var(--color-bg);
  padding: 1rem 2rem;
}

#banner .banner div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

#banner .banner div img {
  width: min-content;
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  #banner .banner div {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  #banner .banner {
    display: grid;
    gap: 1rem;
    justify-content: center;
  }

  #banner .banner div {
    grid-template-columns: 1fr;
  }
}
