#adventure {
  margin: 2rem 0;
}

#adventure .adventure {
  display: grid;
}

#adventure .adventure h1 {
  text-align: center;
  margin: 1rem 0;
  font-weight: 700;
  font-size: 48px;
}

#adventure .adventure .adventure-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#adventure .adventure .adventure-cards .adventure-card {
  display: grid;
  gap: 0.6rem;
  border: 1px solid #a3a3a3;
  border-radius: 10px;
  padding: 1rem;
  font-size: 14px;
  color: var(--color-text);
}
#adventure .adventure .adventure-cards .adventure-card .card-content {
  display: flex;
  justify-content: space-between;
}

#adventure .adventure .adventure-cards .adventure-card .card-content .fbold {
  font-weight: bold;
}

#adventure .adventure .adventure-cards .adventure-card .card-star {
  color: var(--color-primary);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  #adventure .adventure .adventure-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  #adventure .adventure .adventure-cards {
    grid-template-columns: 1fr;
  }
}
